# Mangefy

./: .gitignore  CLAUDE.md  PROJECT_AUDIT.md  STATUS.md
Backend/Mangefy.Domain/: Mangefy.Domain.csproj
Backend/Mangefy.Domain/Audit/: AuditAction.cs  AuditLog.cs
Backend/Mangefy.Domain/BusinessSchedules/: BusinessSchedule.cs  ClosingPolicy.cs  DaySchedule.cs  SpecialDay.cs
Backend/Mangefy.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ValueObject.cs
Backend/Mangefy.Domain/DailyCash/: CashMethodBalance.cs  CashRegister.cs  CashRegisterStatus.cs  CashSupply.cs  CashWithdrawal.cs
Backend/Mangefy.Domain/Devices/: Device.cs  DeviceStatus.cs  DeviceType.cs
Backend/Mangefy.Domain/EmployeeSchedules/: DayShift.cs  EmployeeSchedule.cs
Backend/Mangefy.Domain/Employees/: ActivationToken.cs  Employee.cs  EmployeeStatus.cs
Backend/Mangefy.Domain/Fiscal/: FiscalDocument.cs  FiscalDocumentStatus.cs  FiscalDocumentType.cs  FiscalEnvironment.cs
Backend/Mangefy.Domain/Idempotency/: IdempotencyEntry.cs
Backend/Mangefy.Domain/Menus/: Menu.cs  MenuCategory.cs  MenuItem.cs  MenuItemStation.cs  MenuItemStatus.cs  MenuSchedule.cs  PriceHistoryEntry.cs  RecipeIngredient.cs
Backend/Mangefy.Domain/OperationalSessions/: OperationalSession.cs  OperationalSessionStatus.cs
Backend/Mangefy.Domain/Owners/: Owner.cs  OwnerActivationToken.cs  OwnerDocumentType.cs  OwnerStatus.cs
Backend/Mangefy.Domain/Plans/: Plan.cs  PlanStatus.cs
Backend/Mangefy.Domain/PrintJobs/: PrintJob.cs  PrintJobStatus.cs  PrintJobType.cs
Backend/Mangefy.Domain/Reservations/: Reservation.cs  ReservationStatus.cs
Backend/Mangefy.Domain/Roles/: PermissionCatalog.cs  TenantRole.cs
Backend/Mangefy.Domain/Settings/: FiscalSettings.cs  IntegrationSettings.cs  PaymentSettings.cs  Printer.cs  PrinterSettings.cs  ReservationSettings.cs  TabSettings.cs  WorkforceSettings.cs
Backend/Mangefy.Domain/Stock/: Stock.cs  StockItem.cs  StockMovement.cs  StockMovementType.cs  StockStation.cs  StockUnit.cs  Supplier.cs
Backend/Mangefy.Infrastructure/: DependencyInjection.cs  Mangefy.Infrastructure.csproj
(+681 files in other folders)
